@import '../../../themes/index.less';

.tag {
  display: inline-block;
  background-color: rgba(134, 134, 134, 0.1);
  color: #888;
  border-radius: 10px;
  transition: background 0.3s ease;
  font-size: @font-sm-size;
  padding: 3px 7px;

  &:hover {
    background-color: @active-background;
    color: #fff;
  }
}
