@import '../themes/index.less';

.main {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  overflow: hidden;

  .item {
    max-width: 25%;
    flex: 25%;
    padding: 14px 7px 0 7px;
    overflow: hidden;
  }
}
