@import '../../node_modules/reset-css/less/reset.less';
@import './colors.less';
@import './sizes.less';
@import './iconfount/index.less';

body {
  background-color: @body-background;
  color: @text-color;
  font-size: @font-size;
}

:global(#root) {
  width: 100%;
  height: 100%;
}
