@import '../../themes/index.less';

.page {
  display: flex;
  width: 100%;
  height: 100%;

  .sidebar {
    width: 220px;
    height: 100%;
    display: flex;
    background-color: @component-background;
  }

  .main {
    position: relative;
    flex: 1;
    flex-direction: column;
    overflow: auto;

    .head {
      display: flex;
      flex-direction: row;
      align-items: center;

      position: sticky;
      top: 0;
      // height: 74px;
      height: 62px;
      width: 100%;
      background-color: rgba(34, 36, 37, 0.7);
      box-shadow: 0 0 25px 5px rgb(10 10 10 / 25%);
      backdrop-filter: blur(10px);

      padding-left: @padding-size;
      font-size: 30px;

      .icon {
        font-family: iconfont;
        font-size: 45px;
        margin-right: 10px;
      }
    }

    .foot {
      .copyright {
        font-size: @font-sm-size;
        padding: @padding-size @padding-lg-size;
      }
    }
  }
}
